{
  "dependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2"
  },
  "name": "dreyja-srl",
  "version": "1.0.0",
  "description": "dreyja srl - final page",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeronimoezequiel/dreyja-final-pro.git"
  },
  "keywords": [
    "dreyja"
  ],
  "author": "jeronimo nuñez - jeronimonunez2405@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeronimoezequiel/dreyja-final-pro/issues"
  },
  "homepage": "https://github.com/jeronimoezequiel/dreyja-final-pro#readme"
}
